<?xml version="1.0"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lines>
    <string>God money I'll do anything for you</string>
    <string>God money just tell me what you want me to</string>
    <string>God money nail me up against the wall</string>
    <string>God money don't want everything he wants it all</string>
    <string>[Bridge:]</string>
    <string>no you can't take it</string>
    <string>no you can't take it</string>
    <string>no you can't take that away from me</string>
    <string>no you can't take it</string>
    <string>no you can't take it</string>
    <string>no you can't take that away from me</string>
    <string>head like a hole</string>
    <string>black as your soul</string>
    <string>I'd rather die than give you control</string>
    <string>head like a hole</string>
    <string>black as your soul</string>
    <string>I'd rather die than give you control</string>
    <string>[Chorus:]</string>
    <string>bow down before the one you serve</string>
    <string>you're going to get what you deserve</string>
    <string>bow down before the one you serve</string>
    <string>you're going to get what you deserve</string>
    <string>God money's not looking for the cure</string>
    <string>God money's not concerned with the sick amongst the pure</string>
    <string>God money let's go dancing on the backs of the bruised</string>
    <string>God money's not one to choose</string>
    <string>hey God</string>
    <string>why are you doing this to me</string>
    <string>am i not living up to what i'm supposed to be</string>
    <string>why am i seething with this animosity</string>
    <string>hey God</string>
    <string>i think you owe me a great big apology</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>hey God</string>
    <string>i really don't know what you mean</string>
    <string>seems like salvation come only in our dreams</string>
    <string>i feel my hatred grow all the more extreme</string>
    <string> </string>
    <string>hey God</string>
    <string>can this world really be as sad as it seems</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>don't take it away from me</string>
    <string>i need someone to hold on to</string>
    <string> </string>
    <string>don't take it away from me</string>
    <string>i need someone to hold on to</string>
    <string>hey God</string>
    <string>there's nothing left for me to hide</string>
    <string>i lost my ignorance, security and pride</string>
    <string>i'm all alone in a world you must despise</string>
    <string>hey God</string>
    <string>i believed your promises, your promises and lies</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>you made me throw it all away</string>
    <string>my morals left to decay</string>
    <string>how many you betray</string>
    <string>you've taken everything</string>
    <string>terrible lie</string>
    <string>my head is filled with disease</string>
    <string>my skin is begging you please</string>
    <string>i'm on my hands and knees</string>
    <string> </string>
    <string>i want so much to believe</string>
    <string>i need someone to hold on to</string>
    <string>i need someone to hold on to</string>
    <string>i need someone i need someone</string>
    <string>i need someone to hold on to</string>
    <string>i give you everything</string>
    <string> </string>
    <string>my sweet everything</string>
    <string>hey God</string>
    <string>i really don't know who i am</string>
    <string>in this world of piss</string>
    <string>Kinda like a cloud I was up way up in the sky</string>
    <string>And I was feeling some feelings you wouldn't believe</string>
    <string>Sometimes I don't believe them myself and I decided I was never coming down</string>
    <string>Just then a tiny little dot caught my eye</string>
    <string>It was just about too small to see</string>
    <string>But I watched it way too long</string>
    <string>It was pulling down</string>
    <string>[Chorus:]</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>Now I'm down in it</string>
    <string>Shut up</string>
    <string>So what what does it matter now</string>
    <string>I was swimming in the hate now I crawl on the ground</string>
    <string>And everything I never liked about you is kind of seeping into me</string>
    <string>I try to laugh about it now but isn't it funny how everything works out</string>
    <string>I guess the jokes on me, she said</string>
    <string>[Chorus]</string>
    <string>I used to be so big and strong</string>
    <string>I used to know my right from wrong</string>
    <string>I used to never be afraid</string>
    <string>I used to be somebody</string>
    <string>I used to have something inside</string>
    <string>Now just this hole it's open wide</string>
    <string>I used to want it all</string>
    <string>I used to be somebody</string>
    <string>I'll cross my heart and hope to die</string>
    <string>But the needle's already in my eye</string>
    <string>And all the world's weight is on my back and I don't even know why</string>
    <string>And what I used to think was me is just a fading memory</string>
    <string>I looked him right in the eye and said "goodbye</string>
    <string>"</string>
    <string>[Chorus]</string>
    <string>Rain rain go away</string>
    <string>Rain rain go away</string>
    <string>Rain rain go away</string>
    <string>Come again some other day</string>
    <string>[Chorus]</string>
    <string>Na na na na na na na na</string>
    <string>It's still getting worse after everything I've tried</string>
    <string>What if I found a way to wash it all aside</string>
    <string>What if she touches with those fingertips,</string>
    <string>As the words spill out like fire from her lips</string>
    <string>[Chorus:]</string>
    <string>And if she says come inside I'll come inside for her</string>
    <string>If she says give it all I'll give everything to her</string>
    <string>I am justified</string>
    <string> I am purified</string>
    <string> I am sanctified</string>
    <string> Inside you</string>
    <string>Heaven's just a rumor she'll dispel</string>
    <string>As she walks me through the nicest parts of hell (bitch)</string>
    <string>I still dream of lips I never should have kissed</string>
    <string>Well she knows exactly what I can't resist</string>
    <string>[Chorus]</string>
    <string>I'm still caught up in another of her spells</string>
    <string>Well she's turning me into someone else</string>
    <string>Everyday I hope and pray this will end</string>
    <string>But when I can I do it all again</string>
    <string>[Chorus]</string>
    <string>As surely as the blade's course is run</string>
    <string>Maybe my kingdom's finally come</string>
    <string>I still recall the taste of your	tears</string>
    <string>Echoing your voice just like the ringing in my ears</string>
    <string>My favorite dreams of you still wash ashore</string>
    <string>Scraping through my head 'till I don't want to sleep anymore</string>
    <string>[Chorus:]</string>
    <string>You make this all go away</string>
    <string>You make this all go away</string>
    <string>I'm down to just one thing</string>
    <string>And I'm starting to scare myself</string>
    <string>You make this all go away</string>
    <string>You make this all go away</string>
    <string>I just want something</string>
    <string>I just want something I can never have</string>
    <string>You always were the one to show me how</string>
    <string>Back then I couldn't do the things that I can do now</string>
    <string>This thing is slowly taking me apart</string>
    <string>Grey would be the color if I had a heart</string>
    <string>Come on tell me</string>
    <string>[Chorus]</string>
    <string>In this place it seems like such a shame</string>
    <string>Though it all looks different now,</string>
    <string>I know it's still the same</string>
    <string>Everywhere I look you're all I see</string>
    <string>Just a fading fucking reminder of who I used to be</string>
    <string>Come on tell me</string>
    <string>[Chorus]</string>
    <string>I just want something I can never have</string>
    <string>i can't shake this feeling from my head</string>
    <string>there's a devil sleeping in my bed</string>
    <string>watching you from across the way</string>
    <string>i cannot make this feeling go away</string>
    <string>[Chorus:]</string>
    <string>i know it's not the right thing</string>
    <string>and I know it's not the good thing</string>
    <string>but kinda i want to</string>
    <string>i'm not sure of what i should do</string>
    <string>when every thought i'm thinking of is you</string>
    <string>all of my excuses turn to lies</string>
    <string>maybe God will cover up his eyes</string>
    <string>[Chorus]</string>
    <string>why does it have to be this way</string>
    <string>why does it have to be</string>
    <string>why does have to be this way</string>
    <string>kinda i want to</string>
    <string>maybe just for tonight</string>
    <string>we can pretend it's alright</string>
    <string>what's the price i pay</string>
    <string>i don't care what they say</string>
    <string>i want to</string>
    <string>i want to (i'll take my chance tonight)</string>
    <string>You give me the reason</string>
    <string>You give me control</string>
    <string>I gave you my Purity</string>
    <string>My Purity you stole</string>
    <string>Did you think I wouldn't recognize this compromise</string>
    <string>Am I just too stupid to realize</string>
    <string>Stale incense old sweat and lies lies lies</string>
    <string>[Chorus:]</string>
    <string>It comes down to this</string>
    <string>Your kiss</string>
    <string>Your fist</string>
    <string>And your strain</string>
    <string>It get's under my skin</string>
    <string>Within</string>
    <string>Take in the extent of my sin</string>
    <string>You give me the anger</string>
    <string>You give me the nerve</string>
    <string>Carry out my sentence</string>
    <string>While I get what I deserve</string>
    <string>I'm just an effigy to be disgraced</string>
    <string>To be defaced</string>
    <string>Your need for me has been replaced</string>
    <string>And if I can't have everything well then just give me a taste</string>
    <string>Just when everything was making sense</string>
    <string>You took away all my self-confidence</string>
    <string>Now all that I've been hearing must be true</string>
    <string>I guess I'm not the only boy for you</string>
    <string>[Chorus:]</string>
    <string>But that's what I get</string>
    <string>That's what I get</string>
    <string>That's what I get</string>
    <string>That's what I get</string>
    <string>How could you turn me into this</string>
    <string>After you just taught me how to kiss you</string>
    <string>I told you I'd never say goodbye</string>
    <string>Now I'm slipping on the tears you made me cry</string>
    <string>[Chorus]</string>
    <string>Why does it come as a surprise</string>
    <string>To think that I was so naive</string>
    <string>Maybe didn't mean that much</string>
    <string>But it meant everything to me</string>
    <string>I'm drunk</string>
    <string>And right now I'm so in love with you</string>
    <string>And I don't want to think too much about what we should or shouldn't do</string>
    <string>Lay my hands on Heaven and the sun and the moon and the stars</string>
    <string>While the devil wants to fuck me in the back of his car</string>
    <string>[Chorus:]</string>
    <string>Nothing quite like the feel of something new</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up in you</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up in you</string>
    <string>Maybe I'm all messed up</string>
    <string>This is the only time I really feel alive</string>
    <string>This is the only time I really feel alive</string>
    <string>I swear</string>
    <string>I just found everything I need</string>
    <string>The sweat in your eyes the blood in your veins are listening to me</string>
    <string>Well I want to wrap it up and swim in it until I drown</string>
    <string>My moral standing is lying down</string>
    <string>Well you've got me working so hard lately</string>
    <string>Working my hands until they bleed</string>
    <string>If I was twice the man I could be</string>
    <string>I'd still be half of what you need</string>
    <string>Still you lead me and I follow</string>
    <string>Anything you ask you know I'll do</string>
    <string>But this one act of consecration is what I ask of you</string>
    <string>[Chorus:]</string>
    <string>Ringfinger</string>
    <string>Promise carved in stone</string>
    <string>Deeper than the sea</string>
    <string>Ringfinger</string>
    <string>Sever flesh and bone</string>
    <string>And offer it to me</string>
    <string>You just left me nailed here</string>
    <string>Hanging like Jesus on the cross</string>
    <string>I'll be dying for your sins</string>
    <string>And aiding to the cause</string>
    <string>[Chorus]</string>
    <string>Wrap my eyes in bandages</string>
    <string>Confessions I see through</string>
    <string>I get everything I want</string>
    <string>When I get part of you</string>
    <string>[Chorus]</string>
    <string>Ringfinger</string>
    <string>Promise carved in stone</string>
    <string>Deeper than the sea</string>
    <string>Ringfinger</string>
    <string>Devil's flesh and bone</string>
    <string>Do something for me</string>
    <string>this is the first day of my last days</string>
    <string>i built it up now i take it apart climbed up real high now fall down real far</string>
    <string>no need for me to stay the last thing left i just threw it away</string>
    <string>i put my faith in god and my trust in you</string>
    <string>now there's nothing more fucked up i could do</string>
    <string>wish there was something real wish there was something true</string>
    <string>wish there was something real in this world full of you</string>
    <string>i'm the one without a soul i'm the one with this big fucking hole</string>
    <string>no new tale to tell twenty-six years on my way to hell</string>
    <string>gotta listen to your big time hard line bad luck fist fuck</string>
    <string>don't think you're having all the fun</string>
    <string>you know me i hate everyone</string>
    <string>wish there was something real wish there was something true</string>
    <string>wish there was something real in this world full of you</string>
    <string>i want to but i can't turn back</string>
    <string>but i want to</string>
    <string>gave up trying to figure it out but my head got lost along the way</string>
    <string>worn out from giving it up my soul I pissed it all away</string>
    <string>still stings these shattered nerves</string>
    <string>pigs we get what pigs deserve</string>
    <string>I'm going all the way down I'm leaving today</string>
    <string>come come come on you've gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me inside of you</string>
    <string>still feel it all slipping away but it doesn't matter anymore</string>
    <string>everybody's still chipping away but it doesn't matter anymore</string>
    <string>look through these blackened eyes</string>
    <string>you'll see ten thousand lies</string>
    <string>my lips may promise but my heart is a whore</string>
    <string>come come come on you gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me get through to you</string>
    <string>this isn't meant to last</string>
    <string>this is for right now</string>
    <string>I know it's all getting away and it comes to me as no surprise</string>
    <string>I know what's coming to me is never going to arrive</string>
    <string>fresh blood through tired skin</string>
    <string>new sweat to drown me in</string>
    <string>dress up this rotten carcass just to make it look alive</string>
    <string>come come come on you gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me get through to you</string>
    <string>this isn't meant to last</string>
    <string>this is for right now</string>
    <string>I wish I could put the blame on you</string>
    <string>I want you to make me</string>
    <string>I want you to take me</string>
    <string>I want you to break me</string>
    <string>then I want you to throw me away</string>
    <string>slave screams he thinks he knows what he wants</string>
    <string>slave screams thinks he has something to say</string>
    <string>slave screams he hears but doesn't want to listen</string>
    <string>slave screams he's being beat into submission</string>
    <string>don't open your eyes you won't like what you see</string>
    <string>the devils of truth steal the souls of the free</string>
    <string>don't open your eyes take it from me</string>
    <string>I have found</string>
    <string>you can find</string>
    <string>happiness in slavery</string>
    <string>slave screams he spends his life learning conformity</string>
    <string>slave screams he claims he has his own identity</string>
    <string>slave screams he's going to cause the system to fall</string>
    <string>slave screams but he's glad to be chained to that wall</string>
    <string>don't open your eyes you won't like what you see</string>
    <string>the blind have been blessed with security</string>
    <string>don't open your eyes take it from me</string>
    <string>I have found</string>
    <string>you can find</string>
    <string>happiness in slavery</string>
    <string>I don't know what I am I don't know where I've been</string>
    <string>human junk just words and so much skin</string>
    <string>stick my hands through the cage of this endless routine</string>
    <string>just some flesh caught in this big broken machine</string>
    <string>perfect little dream the kind that hurts the most</string>
    <string>forgot how it feels well almost</string>
    <string>no one to blame always the same</string>
    <string>open my eyes wake up in flames</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me see the light</string>
    <string>smashed up my sanity</string>
    <string>smashed up my integrity</string>
    <string>smashed up what i believed in</string>
    <string>smashed up what's left of me</string>
    <string>smashed up my everything</string>
    <string>smashed up all that was true</string>
    <string>gonna smash myself to pieces</string>
    <string>i don't know what else to do</string>
    <string>covered in hope and vaseline</string>
    <string>still cannot fix this broken machine</string>
    <string>watching the hole it used to be mine</string>
    <string>just watching it burn in my steady systematic decline</string>
    <string>of the trust i will betray</string>
    <string>give it to me i throw it away</string>
    <string>after everything i've done i hate myself for what i've become</string>
    <string>i tried</string>
    <string>i gave up</string>
    <string>throw it away</string>
  </lines>
</Session>