<?xml version="1.0"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lines>
    <string>God money I'll do anything for you</string>
    <string>God money just tell me what you want me to</string>
    <string>God money nail me up against the wall</string>
    <string>God money don't want everything he wants it all</string>
    <string>[Bridge:]</string>
    <string>no you can't take it</string>
    <string>no you can't take it</string>
    <string>no you can't take that away from me</string>
    <string>no you can't take it</string>
    <string>no you can't take it</string>
    <string>no you can't take that away from me</string>
    <string>head like a hole</string>
    <string>black as your soul</string>
    <string>I'd rather die than give you control</string>
    <string>head like a hole</string>
    <string>black as your soul</string>
    <string>I'd rather die than give you control</string>
    <string>[Chorus:]</string>
    <string>bow down before the one you serve</string>
    <string>you're going to get what you deserve</string>
    <string>bow down before the one you serve</string>
    <string>you're going to get what you deserve</string>
    <string>God money's not looking for the cure</string>
    <string>God money's not concerned with the sick amongst the pure</string>
    <string>God money let's go dancing on the backs of the bruised</string>
    <string>God money's not one to choose</string>
    <string>hey God</string>
    <string>why are you doing this to me</string>
    <string>am i not living up to what i'm supposed to be</string>
    <string>why am i seething with this animosity</string>
    <string>hey God</string>
    <string>i think you owe me a great big apology</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>hey God</string>
    <string>i really don't know what you mean</string>
    <string>seems like salvation come only in our dreams</string>
    <string>i feel my hatred grow all the more extreme</string>
    <string> </string>
    <string>hey God</string>
    <string>can this world really be as sad as it seems</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>don't take it away from me</string>
    <string>i need someone to hold on to</string>
    <string> </string>
    <string>don't take it away from me</string>
    <string>i need someone to hold on to</string>
    <string>hey God</string>
    <string>there's nothing left for me to hide</string>
    <string>i lost my ignorance, security and pride</string>
    <string>i'm all alone in a world you must despise</string>
    <string>hey God</string>
    <string>i believed your promises, your promises and lies</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>terrible lie</string>
    <string>you made me throw it all away</string>
    <string>my morals left to decay</string>
    <string>how many you betray</string>
    <string>you've taken everything</string>
    <string>terrible lie</string>
    <string>my head is filled with disease</string>
    <string>my skin is begging you please</string>
    <string>i'm on my hands and knees</string>
    <string> </string>
    <string>i want so much to believe</string>
    <string>i need someone to hold on to</string>
    <string>i need someone to hold on to</string>
    <string>i need someone i need someone</string>
    <string>i need someone to hold on to</string>
    <string>i give you everything</string>
    <string> </string>
    <string>my sweet everything</string>
    <string>hey God</string>
    <string>i really don't know who i am</string>
    <string>in this world of piss</string>
    <string>Kinda like a cloud I was up way up in the sky</string>
    <string>And I was feeling some feelings you wouldn't believe</string>
    <string>Sometimes I don't believe them myself and I decided I was never coming down</string>
    <string>Just then a tiny little dot caught my eye</string>
    <string>It was just about too small to see</string>
    <string>But I watched it way too long</string>
    <string>It was pulling down</string>
    <string>[Chorus:]</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>I was up above it</string>
    <string>Now I'm down in it</string>
    <string>Shut up</string>
    <string>So what what does it matter now</string>
    <string>I was swimming in the hate now I crawl on the ground</string>
    <string>And everything I never liked about you is kind of seeping into me</string>
    <string>I try to laugh about it now but isn't it funny how everything works out</string>
    <string>I guess the jokes on me, she said</string>
    <string>[Chorus]</string>
    <string>I used to be so big and strong</string>
    <string>I used to know my right from wrong</string>
    <string>I used to never be afraid</string>
    <string>I used to be somebody</string>
    <string>I used to have something inside</string>
    <string>Now just this hole it's open wide</string>
    <string>I used to want it all</string>
    <string>I used to be somebody</string>
    <string>I'll cross my heart and hope to die</string>
    <string>But the needle's already in my eye</string>
    <string>And all the world's weight is on my back and I don't even know why</string>
    <string>And what I used to think was me is just a fading memory</string>
    <string>I looked him right in the eye and said "goodbye</string>
    <string>"</string>
    <string>[Chorus]</string>
    <string>Rain rain go away</string>
    <string>Rain rain go away</string>
    <string>Rain rain go away</string>
    <string>Come again some other day</string>
    <string>[Chorus]</string>
    <string>Na na na na na na na na</string>
    <string>It's still getting worse after everything I've tried</string>
    <string>What if I found a way to wash it all aside</string>
    <string>What if she touches with those fingertips,</string>
    <string>As the words spill out like fire from her lips</string>
    <string>[Chorus:]</string>
    <string>And if she says come inside I'll come inside for her</string>
    <string>If she says give it all I'll give everything to her</string>
    <string>I am justified</string>
    <string> I am purified</string>
    <string> I am sanctified</string>
    <string> Inside you</string>
    <string>Heaven's just a rumor she'll dispel</string>
    <string>As she walks me through the nicest parts of hell (bitch)</string>
    <string>I still dream of lips I never should have kissed</string>
    <string>Well she knows exactly what I can't resist</string>
    <string>[Chorus]</string>
    <string>I'm still caught up in another of her spells</string>
    <string>Well she's turning me into someone else</string>
    <string>Everyday I hope and pray this will end</string>
    <string>But when I can I do it all again</string>
    <string>[Chorus]</string>
    <string>As surely as the blade's course is run</string>
    <string>Maybe my kingdom's finally come</string>
    <string>I still recall the taste of your	tears</string>
    <string>Echoing your voice just like the ringing in my ears</string>
    <string>My favorite dreams of you still wash ashore</string>
    <string>Scraping through my head 'till I don't want to sleep anymore</string>
    <string>[Chorus:]</string>
    <string>You make this all go away</string>
    <string>You make this all go away</string>
    <string>I'm down to just one thing</string>
    <string>And I'm starting to scare myself</string>
    <string>You make this all go away</string>
    <string>You make this all go away</string>
    <string>I just want something</string>
    <string>I just want something I can never have</string>
    <string>You always were the one to show me how</string>
    <string>Back then I couldn't do the things that I can do now</string>
    <string>This thing is slowly taking me apart</string>
    <string>Grey would be the color if I had a heart</string>
    <string>Come on tell me</string>
    <string>[Chorus]</string>
    <string>In this place it seems like such a shame</string>
    <string>Though it all looks different now,</string>
    <string>I know it's still the same</string>
    <string>Everywhere I look you're all I see</string>
    <string>Just a fading fucking reminder of who I used to be</string>
    <string>Come on tell me</string>
    <string>[Chorus]</string>
    <string>I just want something I can never have</string>
    <string>i can't shake this feeling from my head</string>
    <string>there's a devil sleeping in my bed</string>
    <string>watching you from across the way</string>
    <string>i cannot make this feeling go away</string>
    <string>[Chorus:]</string>
    <string>i know it's not the right thing</string>
    <string>and I know it's not the good thing</string>
    <string>but kinda i want to</string>
    <string>i'm not sure of what i should do</string>
    <string>when every thought i'm thinking of is you</string>
    <string>all of my excuses turn to lies</string>
    <string>maybe God will cover up his eyes</string>
    <string>[Chorus]</string>
    <string>why does it have to be this way</string>
    <string>why does it have to be</string>
    <string>why does have to be this way</string>
    <string>kinda i want to</string>
    <string>maybe just for tonight</string>
    <string>we can pretend it's alright</string>
    <string>what's the price i pay</string>
    <string>i don't care what they say</string>
    <string>i want to</string>
    <string>i want to (i'll take my chance tonight)</string>
    <string>You give me the reason</string>
    <string>You give me control</string>
    <string>I gave you my Purity</string>
    <string>My Purity you stole</string>
    <string>Did you think I wouldn't recognize this compromise</string>
    <string>Am I just too stupid to realize</string>
    <string>Stale incense old sweat and lies lies lies</string>
    <string>[Chorus:]</string>
    <string>It comes down to this</string>
    <string>Your kiss</string>
    <string>Your fist</string>
    <string>And your strain</string>
    <string>It get's under my skin</string>
    <string>Within</string>
    <string>Take in the extent of my sin</string>
    <string>You give me the anger</string>
    <string>You give me the nerve</string>
    <string>Carry out my sentence</string>
    <string>While I get what I deserve</string>
    <string>I'm just an effigy to be disgraced</string>
    <string>To be defaced</string>
    <string>Your need for me has been replaced</string>
    <string>And if I can't have everything well then just give me a taste</string>
    <string>Just when everything was making sense</string>
    <string>You took away all my self-confidence</string>
    <string>Now all that I've been hearing must be true</string>
    <string>I guess I'm not the only boy for you</string>
    <string>[Chorus:]</string>
    <string>But that's what I get</string>
    <string>That's what I get</string>
    <string>That's what I get</string>
    <string>That's what I get</string>
    <string>How could you turn me into this</string>
    <string>After you just taught me how to kiss you</string>
    <string>I told you I'd never say goodbye</string>
    <string>Now I'm slipping on the tears you made me cry</string>
    <string>[Chorus]</string>
    <string>Why does it come as a surprise</string>
    <string>To think that I was so naive</string>
    <string>Maybe didn't mean that much</string>
    <string>But it meant everything to me</string>
    <string>I'm drunk</string>
    <string>And right now I'm so in love with you</string>
    <string>And I don't want to think too much about what we should or shouldn't do</string>
    <string>Lay my hands on Heaven and the sun and the moon and the stars</string>
    <string>While the devil wants to fuck me in the back of his car</string>
    <string>[Chorus:]</string>
    <string>Nothing quite like the feel of something new</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up in you</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up</string>
    <string>Maybe I'm all messed up in you</string>
    <string>Maybe I'm all messed up</string>
    <string>This is the only time I really feel alive</string>
    <string>This is the only time I really feel alive</string>
    <string>I swear</string>
    <string>I just found everything I need</string>
    <string>The sweat in your eyes the blood in your veins are listening to me</string>
    <string>Well I want to wrap it up and swim in it until I drown</string>
    <string>My moral standing is lying down</string>
    <string>Well you've got me working so hard lately</string>
    <string>Working my hands until they bleed</string>
    <string>If I was twice the man I could be</string>
    <string>I'd still be half of what you need</string>
    <string>Still you lead me and I follow</string>
    <string>Anything you ask you know I'll do</string>
    <string>But this one act of consecration is what I ask of you</string>
    <string>[Chorus:]</string>
    <string>Ringfinger</string>
    <string>Promise carved in stone</string>
    <string>Deeper than the sea</string>
    <string>Ringfinger</string>
    <string>Sever flesh and bone</string>
    <string>And offer it to me</string>
    <string>You just left me nailed here</string>
    <string>Hanging like Jesus on the cross</string>
    <string>I'll be dying for your sins</string>
    <string>And aiding to the cause</string>
    <string>[Chorus]</string>
    <string>Wrap my eyes in bandages</string>
    <string>Confessions I see through</string>
    <string>I get everything I want</string>
    <string>When I get part of you</string>
    <string>[Chorus]</string>
    <string>Ringfinger</string>
    <string>Promise carved in stone</string>
    <string>Deeper than the sea</string>
    <string>Ringfinger</string>
    <string>Devil's flesh and bone</string>
    <string>Do something for me</string>
    <string>this is the first day of my last days</string>
    <string>i built it up now i take it apart climbed up real high now fall down real far</string>
    <string>no need for me to stay the last thing left i just threw it away</string>
    <string>i put my faith in god and my trust in you</string>
    <string>now there's nothing more fucked up i could do</string>
    <string>wish there was something real wish there was something true</string>
    <string>wish there was something real in this world full of you</string>
    <string>i'm the one without a soul i'm the one with this big fucking hole</string>
    <string>no new tale to tell twenty-six years on my way to hell</string>
    <string>gotta listen to your big time hard line bad luck fist fuck</string>
    <string>don't think you're having all the fun</string>
    <string>you know me i hate everyone</string>
    <string>wish there was something real wish there was something true</string>
    <string>wish there was something real in this world full of you</string>
    <string>i want to but i can't turn back</string>
    <string>but i want to</string>
    <string>gave up trying to figure it out but my head got lost along the way</string>
    <string>worn out from giving it up my soul I pissed it all away</string>
    <string>still stings these shattered nerves</string>
    <string>pigs we get what pigs deserve</string>
    <string>I'm going all the way down I'm leaving today</string>
    <string>come come come on you've gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me inside of you</string>
    <string>still feel it all slipping away but it doesn't matter anymore</string>
    <string>everybody's still chipping away but it doesn't matter anymore</string>
    <string>look through these blackened eyes</string>
    <string>you'll see ten thousand lies</string>
    <string>my lips may promise but my heart is a whore</string>
    <string>come come come on you gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me get through to you</string>
    <string>this isn't meant to last</string>
    <string>this is for right now</string>
    <string>I know it's all getting away and it comes to me as no surprise</string>
    <string>I know what's coming to me is never going to arrive</string>
    <string>fresh blood through tired skin</string>
    <string>new sweat to drown me in</string>
    <string>dress up this rotten carcass just to make it look alive</string>
    <string>come come come on you gotta fill me up</string>
    <string>come come gotta let me inside of you</string>
    <string>come come come on you gotta fix me up</string>
    <string>come come gotta let me get through to you</string>
    <string>this isn't meant to last</string>
    <string>this is for right now</string>
    <string>I wish I could put the blame on you</string>
    <string>I want you to make me</string>
    <string>I want you to take me</string>
    <string>I want you to break me</string>
    <string>then I want you to throw me away</string>
    <string>slave screams he thinks he knows what he wants</string>
    <string>slave screams thinks he has something to say</string>
    <string>slave screams he hears but doesn't want to listen</string>
    <string>slave screams he's being beat into submission</string>
    <string>don't open your eyes you won't like what you see</string>
    <string>the devils of truth steal the souls of the free</string>
    <string>don't open your eyes take it from me</string>
    <string>I have found</string>
    <string>you can find</string>
    <string>happiness in slavery</string>
    <string>slave screams he spends his life learning conformity</string>
    <string>slave screams he claims he has his own identity</string>
    <string>slave screams he's going to cause the system to fall</string>
    <string>slave screams but he's glad to be chained to that wall</string>
    <string>don't open your eyes you won't like what you see</string>
    <string>the blind have been blessed with security</string>
    <string>don't open your eyes take it from me</string>
    <string>I have found</string>
    <string>you can find</string>
    <string>happiness in slavery</string>
    <string>I don't know what I am I don't know where I've been</string>
    <string>human junk just words and so much skin</string>
    <string>stick my hands through the cage of this endless routine</string>
    <string>just some flesh caught in this big broken machine</string>
    <string>perfect little dream the kind that hurts the most</string>
    <string>forgot how it feels well almost</string>
    <string>no one to blame always the same</string>
    <string>open my eyes wake up in flames</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me realize</string>
    <string>it took you to make me see the light</string>
    <string>smashed up my sanity</string>
    <string>smashed up my integrity</string>
    <string>smashed up what i believed in</string>
    <string>smashed up what's left of me</string>
    <string>smashed up my everything</string>
    <string>smashed up all that was true</string>
    <string>gonna smash myself to pieces</string>
    <string>i don't know what else to do</string>
    <string>covered in hope and vaseline</string>
    <string>still cannot fix this broken machine</string>
    <string>watching the hole it used to be mine</string>
    <string>just watching it burn in my steady systematic decline</string>
    <string>of the trust i will betray</string>
    <string>give it to me i throw it away</string>
    <string>after everything i've done i hate myself for what i've become</string>
    <string>i tried</string>
    <string>i gave up</string>
    <string>throw it away</string>
    <string>I wanna take you baby</string>
    <string>I wanna take you out</string>
    <string>I wanna wine and dine you</string>
    <string>Oh I wanna twist and twist and shout</string>
    <string>I want you hot in my arms</string>
    <string>So soft on my bed</string>
    <string>You get the key to my heart</string>
    <string>Oh when you wear that sweet dress</string>
    <string>But you're too physical physical to me</string>
    <string>You're just too physical physical no to me</string>
    <string>I want your rough house baby</string>
    <string>I want this right in your ear</string>
    <string>You let me feel your danger</string>
    <string>I let you make this feeling clear here</string>
    <string>I want the touch of your charms</string>
    <string>The heat of your breath</string>
    <string>I wanna say all those things</string>
    <string>That would be better unsaid</string>
    <string>No</string>
    <string>But you're too physical physical to me</string>
    <string>You're just too physical oh</string>
    <string>You're too physical for me</string>
    <string>You're too physical to me</string>
    <string>You're really jus- just too- just</string>
    <string>Too really fuck no</string>
    <string>You're just too physical [x2]</string>
    <string>Too fucking physical</string>
    <string>No [x7]</string>
    <string>Oh you're too physical</string>
    <string>Just too physical</string>
    <string>Just too</string>
    <string>There is no god up in the sky tonight</string>
    <string>No sign of heaven anywhere in sight</string>
    <string>All that was true is left behind</string>
    <string>Once I could see now I am blind</string>
    <string>Don't want your dreams you try to sell</string>
    <string>This disease I give to myself</string>
    <string>How does it feel</string>
    <string> [x2]</string>
    <string>She makes it sweeter than the sun</string>
    <string>I get too tight I come undone</string>
    <string>I bow my head to confess</string>
    <string>The temple walls are made of flesh</string>
    <string>Runs up my arms 'til I'm on track</string>
    <string>Itches my skin right off of my back</string>
    <string>I'll heal your wounds</string>
    <string>I'll set you free</string>
    <string>I'm Jesus Christ on Ecstacy</string>
    <string>How does it feel</string>
    <string> [x2]</string>
    <string>[whispered]</string>
    <string>I am so dirty on on the inside [x4]</string>
    <string>How does it feel</string>
    <string> [x2]</string>
    <string>Suck [x4]</string>
    <string>[whispered]</string>
    <string>A thousand lips a thousand tongues</string>
    <string>A thousand throats a thousand lungs</string>
    <string>A thousand ways to make it true</string>
    <string>I want to do terrible things to you</string>
    <string>I beat my machine it's a part of me it's inside of me</string>
    <string>I'm stuck in this dream it's changing me I am becoming</string>
    <string>the me that you know he had some second thoughts</string>
    <string>he's covered with scabs and he is broken and sore</string>
    <string>the me that you know doesn't come around much</string>
    <string>that part of me isn't here anymore</string>
    <string>all pain disappears it's the nature of my circuitry</string>
    <string>drowns out all I hear there's no escape from this my new consciousness</string>
    <string>the me that you know used to have feelings</string>
    <string>but the blood has stopped pumping and he's left to decay</string>
    <string>the me that you know is now made up of wires</string>
    <string>and even when I'm right with you I'm so far away</string>
    <string>I can try to get away but I’ve strapped myself in</string>
    <string>I can try to scratch away the sound in my ears</string>
    <string>I can see it killing away all my bad parts</string>
    <string>I don't want to listen but it's all too clear</string>
    <string>hiding backwards inside of me I feel so unafraid</string>
    <string>Annie, hold a little tighter I might just slip away</string>
    <string>it won't give up it wants me dead</string>
    <string>goddamn this noise inside my head</string>
    <string>I've become impossible</string>
    <string>holding on to when</string>
    <string>when everything seemed to matter more</string>
    <string>the two of us</string>
    <string>all used and beaten up</string>
    <string>watching fate as it flows down the path we</string>
    <string>have chose</string>
    <string>you and me</string>
    <string>we're in this together now</string>
    <string>none of them can stop us now</string>
    <string>we will make it through somehow</string>
    <string>you and me</string>
    <string>if the world should break in two</string>
    <string>until the very end of me</string>
    <string>until the very end of you</string>
    <string>awake to the sound as they peel apart the skin</string>
    <string>they pick and they pull</string>
    <string>trying to get their fingers in</string>
    <string>well they've got to kill what we've found</string>
    <string>well they've got to hate what they fear</string>
    <string>well they've got to make it go away</string>
    <string>well they've got to make it disappear</string>
    <string>the farther I fall I'm beside you</string>
    <string>as lost as I get I will find you</string>
    <string>the deeper the wound I'm inside you</string>
    <string>for ever and ever I'm a part of</string>
    <string>you and me</string>
    <string>we're in this together now</string>
    <string>none of them can stop us now</string>
    <string>we will make it through somehow</string>
    <string>you and me</string>
    <string>if the world should break in two</string>
    <string>until the very end of me</string>
    <string>until the very end of you</string>
    <string>all that we were is gone we have to hold on</string>
    <string>when all our hope is gone we have to hold on</string>
    <string>all that we were is gone but we can hold on</string>
    <string>you and me</string>
    <string>we're in this together now</string>
    <string>none of them can stop us now</string>
    <string>we will make it through somehow</string>
    <string>you and me</string>
    <string>even after everything</string>
    <string>you're the queen and I'm the king</string>
    <string>nothing else means anything</string>
    <string>You're keeping in step </string>
    <string>In the line </string>
    <string>Got your chin held high and you feel just fine </string>
    <string>Cause you do </string>
    <string>What you're told </string>
    <string>But inside your heart it is black and it's hollow and it's cold </string>
    <string>Just how deep do you believe</string>
    <string> </string>
    <string>Will you bite the hand that feeds</string>
    <string> </string>
    <string>Will you chew until it bleeds</string>
    <string> </string>
    <string>Can you get up off your knees</string>
    <string> </string>
    <string>Are you brave enough to see</string>
    <string> </string>
    <string>Do you want to change it</string>
    <string>What if this whole crusade's</string>
    <string>A charade</string>
    <string>And behind it all there's a price to be paid</string>
    <string>For the blood</string>
    <string>On which we dine</string>
    <string>Justified in the name of the holy and the divine</string>
    <string>Just how deep do you believe</string>
    <string>Will you bite the hand that feeds</string>
    <string>Will you chew until it bleeds</string>
    <string>Can you get up off your knees</string>
    <string>Are you brave enough to see</string>
    <string>Do you want to change it</string>
    <string>So naive</string>
    <string>I keep holding on to what I want to believe</string>
    <string>I can see</string>
    <string>But I keep holding on and on and on and on</string>
    <string>[8X]</string>
    <string>Will you bite the hand that feeds you</string>
    <string>Will you stay down on your knees</string>
    <string>I should have listened to her</string>
    <string>So hard to keep control</string>
    <string>We kept on eating but</string>
    <string>Our bloated belly's still not full</string>
    <string>She gave us all she had but</string>
    <string>We went and took some more</string>
    <string>Can't seem to shut her legs</string>
    <string>Our mother nature is a whore</string>
    <string>I got my propaganda</string>
    <string>I got revisionism</string>
    <string>I got my violence</string>
    <string>In hi-def ultra-realism</string>
    <string>All a part of this great nation</string>
    <string>I got my fist</string>
    <string>I got my plan</string>
    <string>I got survivalism</string>
    <string>Hypnotic sound of sirens</string>
    <string>Echoing through the street</string>
    <string>The cocking of the rifles</string>
    <string>The marching of the feet</string>
    <string>You see your world on fire</string>
    <string>Don't try to act surprised</string>
    <string>We did just what you told us</string>
    <string>Lost our faith along the way and found ourselves believing your lies</string>
    <string>I got my propaganda</string>
    <string>I got revisionism</string>
    <string>I got my violence</string>
    <string>In hi-def ultra-realism</string>
    <string>All a part of this great nation</string>
    <string>I got my fist</string>
    <string>I got my plan</string>
    <string>I got survivalism</string>
    <string>All bruised and broken, bleeding</string>
    <string>She asked to take my hand</string>
    <string>I turned, just keep on walking</string>
    <string>But you'd do the same thing in the circumstance</string>
    <string>I'm sure you'll understand</string>
    <string>I got my propaganda</string>
    <string>I got revisionism</string>
    <string>I got my violence</string>
    <string>In hi-def ultra-realism</string>
    <string>All a part of this great nation</string>
    <string>I got my fist</string>
    <string>I got my plan</string>
    <string>I got survivalism</string>
    <string>Watch the sun,</string>
    <string>As it crawls across a final time</string>
    <string>And it feels like,</string>
    <string>Like it was a friend</string>
    <string>It is watching us,</string>
    <string>And the world we set on fire</string>
    <string>Do you wonder,</string>
    <string>If it feels the same</string>
    <string>And the sky is filled with light</string>
    <string>Can you see it</string>
    <string>All the black is really white</string>
    <string>If you believe it</string>
    <string>As your time is running out</string>
    <string>Let me take away your doubt</string>
    <string>You can find a better a place</string>
    <string>In this twilight</string>
    <string>Dust to dust,</string>
    <string>Ashes in your hair remind me</string>
    <string>What it feels like</string>
    <string>And I won't feel again</string>
    <string>Night descends</string>
    <string>Could I have been a better person</string>
    <string>If I could only do it all again</string>
    <string>And the sky is filled with light</string>
    <string>Can you see it</string>
    <string>All the black is really white</string>
    <string>If you believe it</string>
    <string>And the longing that you feel</string>
    <string>You know none of this is real</string>
    <string>You will find a better a place</string>
    <string>In this twilight</string>
    <string>I am just a copy of a copy of a copy</string>
    <string>Everything I say has come before</string>
    <string>Assembled into something into something into something</string>
    <string>I don't know for certain anymore</string>
    <string>I am just a shadow of a shadow of a shadow</string>
    <string>Always trying to catch up with myself</string>
    <string>I am just an echo of an echo of an echo</string>
    <string>Listening to someone's cry for help</string>
    <string>Look what you had to start</string>
    <string>Why all the change of heart</string>
    <string>You need to play your part</string>
    <string>A copy of a copy of a</string>
    <string>Now look what you've gone and done</string>
    <string>Well that doesn't sound like fun</string>
    <string>See I'm not the only one</string>
    <string>A copy of a copy of a</string>
    <string>I am little pieces little pieces little pieces</string>
    <string>Pieces that were picked up on the way</string>
    <string>Imprinted with a purpose with a purpose with a purpose</string>
    <string>A purpose that's become quite clear today</string>
    <string>Look what you had to start</string>
    <string>Why all the change of heart</string>
    <string>You need to play your part</string>
    <string>A copy of a copy of a</string>
    <string>Now look what you've gone and done</string>
    <string>Well that doesn't sound like fun</string>
    <string>See I'm not the only one</string>
    <string>A copy of a copy of a</string>
    <string>I am just a finger on a trigger on a finger</string>
    <string>Doing everything I'm told to do</string>
    <string>Always my intention my intention your attention</string>
    <string>Just doing everything you tell me to</string>
    <string>Look what you had to start</string>
    <string>Why all the change of heart</string>
    <string>Well you need to play your part</string>
    <string>A copy of a copy of a</string>
    <string>Now look what you gone and done</string>
    <string>Well that doesn't sound like fun</string>
    <string>So I'm not the only one</string>
    <string>A copy of a copy of a</string>
    <string>Look what you had to start</string>
    <string>Why all the change of heart</string>
    <string>Well you need to play your part</string>
    <string>A copy of a copy of a</string>
    <string>Now look what you've gone and done</string>
    <string>Well that doesn't sound like fun</string>
    <string>See I'm not the only one</string>
    <string>A copy of a copy of a</string>
    <string>(Look what you had to start) Look what you had to start</string>
    <string>(Why all the change of heart) Why all the change of heart</string>
    <string>(You need to play your part) You need to play your part</string>
    <string>A copy of a copy of a copy of a copy of a</string>
    <string>(Look what you've gone and done) And look what you've gone and done</string>
    <string>(Yeah, that doesn't sound like fun) That doesn't sound like fun</string>
    <string>(Yeah, I'm not the only one) See I'm not the only one</string>
    <string>A copy of a copy of a copy of a copy of a</string>
  </lines>
</Session>